SearchRestaurantMobile/SearchRestaurantMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SearchRestaurantMobile"
             x:Class="SearchRestaurantMobile.MainPage" BackgroundColor="Black">

    <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <StackLayout Padding="20,0,20,0" x:Name="layout" HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="VEGAN FOOD" FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />


            <StackLayout BackgroundColor="Black" Padding="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.8">

                <Image x:Name="imgEntrada" Source="wallpaper.jpg" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

                <Button Text="Sobre" x:Name="btnSobre" Clicked="btnSobre_Clicked" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"  BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderRadius="50" BorderWidth="1" FontSize="12"/>
                <Button Text="Login" x:Name="btnLogar" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"  BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderRadius="50" BorderWidth="1" FontSize="12"/>

            </StackLayout>


        </StackLayout>

    </RelativeLayout>

</ContentPage>
